IDENTIFICATION DIVISION.
PROGRAM-ID. PROG3.
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT INPUT10 ASSIGN TO INPUTFIL.
+	SELECT OUTPUT10 ASSIGN TO OUTFIL.
DATA DIVISION.
FILE SECTION.
FD INPUT10
B   BLOCK CONTAINS 0 RECORDS
B   RECORDING MODE IS F
B   RECORD CONTAINS 80 CHARACTERS.
01 INPUT-DETAILS.
   05 QUANT    PIC 9(2).
   05 PRICE    PIC 9(05).
   05 NAME     PIC X(12).
   05 I-SIZE     PIC 9(2).
FD OUTPUT10
   BLOCK CONTAINS 0 RECORDS
   RECORDING MODE IS F
   RECORD CONTAINS 80 CHARACTERS.	 
01 OUTPUT-DETAILS.
   05 O-NAME     PIC X(12).
   05 STR1       PIC X(1). 
   05 O-QUANT    PIC 9(2).
   05 STR2       PIC X(7).
   05 O-SIZE     PIC 9(2).
   05 STR3       PIC X(3).
   05 O-TOT-PR   PIC 9(3)V9(2).
01 FIRSTLINE.
   03 FLINE      PIC X(37).
01 SECONDLINE.
   03 SLINE      PIC X(37).
01 Q-LINE.
   03 Q-TEXT     PIC X(14).
   03 TOTAL-Q    PIC 9(3).    
01 A-LINE.
   03 A-TEXT     PIC X(14).
   03 TOTAL-A    PIC 9(6)V9(2).   
WORKING-STORAGE SECTION.
01  WS-INDICATORS.                              
 10  WS-EOF-IND        PIC X(01) VALUE 'N'.     
     88  WS-END-OF-FILE          VALUE 'Y'.
01 PR-CALC       PIC 9(3)V9(2).	 
01 TOT-QUANT     PIC 9(3) VALUE 0.
01 TOT-PRICE     PIC 9(6)V9(2) VALUE 0.
PROCEDURE DIVISION.                             
MAINFLOW.                                       
    OPEN INPUT INPUT10                          
    OPEN OUTPUT OUTPUT10          
	READ INPUT10                                
       AT END SET WS-END-OF-FILE TO TRUE        
    END-READ
	MOVE "BRAND-NAME  |QUANTITY|SIZE|PRICE/UNIT" TO FIRST
	WRITE FIRSTLINE
	END-WRITE
	MOVE "------------+--------+----+----------" TO SECOND
	WRITE SECONDLINE
	END-WRITE
    PERFORM UNTIL WS-END-OF-FILE                
	MOVE NAME TO O-NAME      
	MOVE "|" TO STR1
	MOVE QUANT TO O-QUANT
	MOVE "      |" TO STR2		
	MOVE I-SIZE TO O-SIZE   
	MOVE "  |" TO STR3
	COMPUTE PR-CALC = PRICE / QUANT
	MOVE PR-CALC TO O-TOT-PR             
	READ INPUT10                                
		AT END SET WS-END-OF-FILE TO TRUE        
	END-READ                                    
	WRITE OUTPUT-DETAILS                              
	END-WRITE                                   
	COMPUTE TOT-QUANT = TOT-QUANT + QUANT
	COMPUTE TOT-PRICE = TOT-PRICE + PRICE
	END-PERFORM
	MOVE "TOT QUANTITY:       " TO Q-TEXT
	MOVE TOT-QUANT TO TOTAL-Q
	WRITE Q-LINE
	END-WRITE
	MOVE "TOT AMOUNT  : " TO A-TEXT
	MOVE TOT-PRICE TO TOTAL-A
	WRITE A-LINE
	END-WRITE
    CLOSE INPUT10                               
    CLOSE OUTPUT10                              
    STOP RUN. 
