IDENTIFICATION DIVISION.
PROGRAM-ID. PROG.

ENVIRONMENT DIVISION.
   INPUT-OUTPUT SECTION.
      FILE-CONTROL.
      SELECT INPUT10 ASSIGN TO INPUTFIL

DATA DIVISION.
   FILE SECTION.

   FD INPUT10
      BLOCK CONTAINS 0 RECORDS
      RECORDING MODE IS F
      RECORD CONTAINS 80 CHARACTERS.

   FD OUTPUT10
      BLOCK CONTAINS 0 RECORDS
      RECORDING MODE IS F
      RECORD CONTAINS 80 CHARACTERS.

  01 INPUT10.
     05 ID       PIC 9(7).
     05 NAME     PIC X(8).
     05 INIT     PIC X(2).
     05 DATE     PIC 9(8).
     05 NUMB     PIC 9(2).

   01 OUTPUT10.
      05 O-ID    PIC 9(7).
      05 O-NAME  PIC X(8).
      05 O-INIT  PIC X(2).
      05 O-DATE  PIC 9(8).
      05 O-NUMB  PIC 9(2).

   WORKING-STORAGE SECTION.
   01 WS-EOF PIC X(1).

PROCEDURE DIVISION.
   OPEN INPUT INPUT10.
    DISPLAY "PLAYER-ID|PLAYER-NAME|INITIALS|BIRTH-DATE|NUMBER"
    DISPLAY "---------+-----------+--------+----------+------"
    PERFORM UNTIL WS-EOF='Y'
      READ INPUT10 INTO OUTPUT10
       AT END MOVE 'Y' TO WS-EOF
       NOT AT END DISPLAY "  "ID"     "NAME"        "INIT"    "DATE"      "NUMB
      END-READ.
      WRITE OUTPUT10
      END-WRITE.
    END-PERFORM.
   CLOSE INPUT10.
STOP RUN.
